/* start variabl*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --padding: 60px;
    --background: #f6f6f6;
}

/* end variabl*/



/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/*  Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components  */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {

    width: 100%;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}



.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}


.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1000;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li:not(:last-child) a {
    border-bottom: solid #bfbcbc 1px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* end  header */



/* start landing */
.landing {
    background-image: url(../imagse/montana-.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;

}

/* end landing  */


/* start features */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .container .feat {
    padding: 20px;
    text-align: center;

}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
}

/* end features */

.Services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.Services .servic-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.Services .servic-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .Services .servic-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .servic-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .servic-content .col .srv .text {
    flex: 1;
}

.Services .servic-content .col .srv .text h3 {
    margin-top: 0;
}

.Services .servic-content .col .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.Services .servic-content .col .imge {
    text-align: center;
    position: relative;
}

.Services .servic-content .col .imge img {
    width: 260px;
}

.Services .servic-content .col .imge::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    height: calc(100% + 100PX);
    right: 0;
    top: -50PX;
    z-index: -1;
}

@media (max-width:1199px) {
    .Services .servic-content .col .imge {
        display: none;
    }
}


/* Start Portfolio */
.Portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background);


}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Portfolio .Portfolio-content .card {
    background-color: white;

}

.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}

.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}

.Portfolio .Portfolio-content .card .info h3 {
    margin: 0;
}

.Portfolio .Portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
}

/* end Portfolio */
/*  start About  */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    position: absolute;
    height: calc(100% + 100PX);
    left: -30px;
    top: -50PX;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    /* background-color: #10cab7;  */
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
    right: -170px;
    top: -50px;
}

.about .about-content .about-text {
    /* max-width: 100%; */
    max-width: 600px;
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .about-text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width:1199px) {
    .about .about-content .about-text {

        max-width: 430px;
        margin-top: -45px;
    }
}

@media (max-width:991px) {
    .about .about-content .image {
        display: none;
    }

    .about .about-content .about-text {
        max-width: 100%;
    }
}


/*  end About  */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-bottom: 100px;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */